# lutece-crm-module-crm-form

./: pom.xml
src/java/fr/paris/lutece/plugins/crm/modules/form/business/: CRMLocalParameters.java
src/java/fr/paris/lutece/plugins/crm/modules/form/resources/: form_messages.properties  form_messages_fr.properties
src/java/fr/paris/lutece/plugins/crm/modules/form/service/: CRMFormPlugin.java  CRMParametersService.java  CRMWebServices.java  ICRMParametersService.java
src/java/fr/paris/lutece/plugins/crm/modules/form/service/draft/: CRMDraftBackupService.java
src/java/fr/paris/lutece/plugins/crm/modules/form/service/signrequest/: CRMRequestAuthenticatorService.java
src/java/fr/paris/lutece/plugins/crm/modules/form/util/: Constants.java  JSONUtils.java
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/crm/modules/form/service/draft/: CRMDraftBackupServiceTest.java  InMemoryBlobStoreService.java
webapp/WEB-INF/conf/plugins/: crm-form.properties  crm-form_context.xml
webapp/WEB-INF/plugins/: crm-form.xml
webapp/jsp/plugins/crm/modules/form/: DoDeleteDemand.jsp
