<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-crm-form</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.1.1-SNAPSHOT</version>
    <name>Lutece crm form module</name>	
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.9.9,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-form</artifactId>
            <version>[2.1.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-crmclient</artifactId>
            <version>[2.0.1,)</version>
            <type>jar</type>
        </dependency> 
        <!-- Blobstore -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-blobstore</artifactId>
            <version>[1.0.0,)</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <properties>
        <componentName>crm-form</componentName>
        <jiraProjectName>CRMFORM</jiraProjectName>
        <jiraComponentId>10585</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-crm-form.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-crm-form.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-crm-form.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
